spring.datasource.url=jdbc:mysql://localhost:3306/community?charset=UTF-8
spring.datasource.password=1123581321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root

server.port=8888

github.client.id=35c4a4d61c5614daa6cf
github.client.secret=1087239773f9a606673fdf7ed85dc09dbabbd349
github.redirect.uri=http://localhost:8888/callback

mybatis.configuration.map-underscore-to-camel-case=true

