spring.datasource.url=jdbc:h2:~/community
spring.datasource.password=x
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa

server.port=8888

github.client.id=35c4a4d61c5614daa6cf
github.client.secret=1087239773f9a606673fdf7ed85dc09dbabbd349
github.redirect.uri=http://localhost:8888/callback

